Animation RotateTransform3D/MainWindow.xaml

<Window x:Class="Animation_RotateTransform3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_RotateTransform3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Viewport3D>
    <Viewport3D.Triggers>
      <EventTrigger>
        <BeginStoryboard>
          <Storyboard Storyboard.TargetName="AboutY" Storyboard.TargetProperty="Angle">
            <DoubleAnimation From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Viewport3D.Triggers>
    <Viewport3D.Camera>
      <OrthographicCamera Position="5,5,5" LookDirection="-1,-1,-1" Width="5"/>
    </Viewport3D.Camera>
    <Viewport3D.Children>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Transform>
          <RotateTransform3D>
            <RotateTransform3D.Rotation>
              <AxisAngleRotation3D x:Name="AboutY" Axis="0,1,0"/>
            </RotateTransform3D.Rotation>
          </RotateTransform3D>
        </ModelVisual3D.Transform>

        <ModelVisual3D.Content>
          <Model3DGroup x:Name="House">
            <GeometryModel3D x:Name="Roof">
              <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Yellow"/>
              </GeometryModel3D.Material>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1 1,1,-1 0,2,-1"
                                TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
              </GeometryModel3D.Geometry>
            </GeometryModel3D>
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D.Children>
  </Viewport3D>
</Window>
