MeshGeometry3D with TextureCoordinates/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Title="MainWindow" Height="450" Width="800">
  <Viewport3D>
    <Viewport3D.Camera>
      <PerspectiveCamera Position="0,1,10" LookDirection="0,-1,-10"></PerspectiveCamera>
    </Viewport3D.Camera>

    <ModelVisual3D>
      <ModelVisual3D.Content>
        <Model3DGroup>
          <DirectionalLight Direction="0,0,-1"/>
          <DirectionalLight Direction="3,2,2"/>
          <GeometryModel3D>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D Positions="-1,1,0 1,1,0 -1,-1,0  1,-1,0"
                Normals="0,0,1  0,0,1 0,0,1 0,0,1"
                TextureCoordinates="0,0 1,0 0,1 1,1"
                TriangleIndices="0,2,3 0,3,1"/>
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
              <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                  </LinearGradientBrush>
                </DiffuseMaterial.Brush>
              </DiffuseMaterial>
            </GeometryModel3D.Material>
          </GeometryModel3D>
        </Model3DGroup>
      </ModelVisual3D.Content>
    </ModelVisual3D>
  </Viewport3D>
</Window>
